{
  "name": "data-visualization-platform",
  "version": "1.0.0",
  "description": "交互式数据可视化平台 - 十种图表类型",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8080",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": ["echarts", "data-visualization", "charts", "interactive"],
  "author": "haidaili123",
  "license": "MIT",
  "type": "module"
}